NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
MONGODB_URI=mongodb://localhost:27017/spotiparty
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_ROOT_FOLDER=spotiparty